*{
    margin: 0;
    padding: 0;
}
body{
    display:flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-image: url(back.jpeg);

}
.container {
    background-color: #E7E7E7;
    padding: 2rem;
    border-radius: 1rem;
    min-height: 45vh;
    width:40vh;
}
form{
    margin:2rem 0 1rem 0;
}
form select ,input,button {
width:100%;
border:none;
outline:none;
border-radius: .75rem;
}
form input{
    border:1px solid #F9C784;
    font-size: 1rem;
    height: 3rem;
    padding-left:.5rem ;
}
.dropdown {
    display:flex;
    justify-content:space-between;
    align-items: center;
    margin-top: 2rem;
    gap: 10px; 
    /* display: flex;  */
/* justify-content: space-between;  */
/* align-items: center; */
}
.select-container img{
    /* font-size: 1.75rem; */
    max-width: 1.75rem;

}
.select-container{
    display:flex;
    justify-content: center;
    align-items: center;
    border-radius: .75rem;
    border: 1px solid #F9C784;
    width: 6rem;
    /* background-color:#FC7A1E; */

}
.dropdown i{
    font-size: 1.5rem;
    margin-top: 1rem;

}
.select-container select{
    font-size: 1rem;
    width: auto;
    width: 100px; /* Adjust the width as per your design */
    overflow: hidden;
    text-overflow: ellipsis; /* Shows ... if text overflows */
    white-space: nowrap; /* Prevents text from breaking into new lines */
      
}
.msg{
    margin:2rem 0 2rem 0;

}
form button{
    height: 3rem;
    background-color: #FC7A1E;
    text-emphasis-color: white;
    font-size: 1.1rem;
    cursor: pointer;
}