*{
    margin: 0;
    padding: 0px;
    text-align: center;
}
h1 {
background-color: #081b32;
color: white;
height:5rem;
line-height: 5rem;
}
.choice{
    height:165px;
    width:165px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}
img{
    height:150px;
    object-fit: cover;
    width:150px;
    border-radius: 50%;
    
}
.choices{
    display:flex;
    justify-content: center;
    align-items: center;
    margin-top: 5rem;
}
.choice:hover{
    cursor: pointer;
    background-color: #081b32;
}
.score-board{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2rem;
    margin-top: 3rem;
    gap: 5rem;
}
#user-score,#comp-score{
    font-size: 4rem;
}
.msg-container{
    margin-top: 5rem;
}
#message{
   
    background-color: #081b32;
    color: white;
    font-size: 2rem;
    display:inline;
    padding: 1rem;
    border-radius: 1rem;
}