<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <script src="script.js"></script> -->
    <!-- <link rel="stylesheet" href="style.css"> -->
</head>
<body>
    <!-- <h2>hello javascript</h2> -->
     <!-- <div class="box"></div>
     <div class="box"></div>
     <div class="box"></div> -->

    <button id="mode">light/dark</button>
     
    <script src="dark project/dark.js"></script>
</body> 
</html>